MONGODB_CONNECTION_STRING= mongodb+srv://cnexus102:AtYco734mwQu5i6j@cnexus102.hmj6abf.mongodb.net/?retryWrites=true&w=majority&appName=trade
COOKIE_EXPIRY=60d
JWT_EXPIRY=60d
JWT_SECRET_KEY=k3*9_8fnh:^jhg#.<$gi(6ghi1!)^$gi
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=5000
CLOUDINARY_CLOUD_NAME=djfzauicg  
CLOUDINARY_API_KEY=242386923817736 
CLOUDINARY_API_SECRET=cnIC3IYq4khQfPS-8ArvSZbeNcg  
CLOUDINARY_URL=cloudinary://242386923817736:cnIC3IYq4khQfPS-8ArvSZbeNcg@djfzauicg